# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.caching=true

# Mod Properties
mod_name=Cobbledex
mod_id=cobbledex

generated_file_name_addon=-1.21.1
archives_base_name=cobbledex-1.21.1
mod_version=1.2.0
mod_description=A mod to track your progress on Cobblemon. Fabric and NeoForge compatible.
mod_icon=assets/cobbledex/icon.png
repository=https://github.com/rafacasari/cobbledex
license=CC-BY-NC-4.0
environment=*
maven_group=com.rafacasari.mod

supported_minecraft_versions=1.21.1

architectury_version=9.2.14

cobblemon_version=1.7.3+1.21.1
fabric_kotlin=1.13.6+kotlin.2.2.20
kotlinforforge_version=5.10.0

# NeoForge
neoforge_version=21.1.226

# Fabric
# Dependencies
#https://fabricmc.net/develop/
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
yarn_mappings_patch_neoforge_version=1.21+build.6
fabric_loader_version=0.17.2

# Fabric API
fabric_version=0.116.11+1.21.1
